language: php
php:
  - "5.4"
  - "5.5"
  
before_script:
  - composer self-update
  - chmod 777 ./tests/bin/setup.sh
  - ./tests/bin/setup.sh
  - composer install --prefer-source --no-interaction 

script: 
  - mkdir -p build/logs
  - phpunit --configuration ./tests/phpunit.xml --coverage-clover build/logs/clover.xml
  
after_script:
  - ls
  - cd build/logs
  - ls
  - php vendor/bin/coveralls -v